{"version": 2, "width": 96, "height": 16, "timestamp": 1752590248, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023236, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.312382, "o", "b"]
[3.516701, "o", "r"]
[3.610211, "o", "a"]
[3.684074, "o", "i"]
[3.8303, "o", "n"]
[4.484593, "o", "-"]
[4.645813, "o", "c"]
[4.740135, "o", "a"]
[4.865943, "o", "l"]
[4.955823, "o", "c"]
[5.573709, "o", "\r\n\u001b[?2004l\r"]
[5.597672, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.629898, "o", "V"]
[6.730646, "o", "i"]
[6.886863, "o", "k"]
[6.93425, "o", "a"]
[7.430062, "o", "\r\n"]
[7.430152, "o", "Hello, Vika!\r\nWhat is the result of the expression?\r\n"]
[7.430402, "o", "Question: 74 * 71\r\nYour answer: "]
[9.986633, "o", "2"]
[10.083444, "o", "2"]
[10.834781, "o", "\r\n22 is wrong answer ;(. Correct answer was 5254.\r\nLet's try again, Vika!\r\n"]
[10.83995, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.6759, "o", "b"]
[13.993122, "o", "r"]
[14.120192, "o", "a"]
[14.238195, "o", "i"]
[14.350231, "o", "n"]
[16.188593, "o", "-"]
[16.709769, "o", "c"]
[16.827225, "o", "a"]
[17.211772, "o", "l"]
[17.615417, "o", "c"]
[18.474238, "o", "\r\n\u001b[?2004l\r"]
[18.496141, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.931507, "o", "V"]
[20.239639, "o", "i"]
[20.299893, "o", "k"]
[20.948343, "o", "a"]
[21.31567, "o", "\r\nHello, Vika!\r\n"]
[21.316025, "o", "What is the result of the expression?\r\nQuestion: 42 + 90\r\nYour answer: "]
[24.514611, "o", "1"]
[24.805314, "o", "3"]
[24.947282, "o", "2"]
[25.399356, "o", "\r\n"]
[25.399811, "o", "Correct!\r\nQuestion: 14 - 51\r\nYour answer: "]
[35.288791, "o", "-"]
[36.403974, "o", "3"]
[37.443676, "o", "7"]
[38.024727, "o", "\r\n"]
[38.024942, "o", "Correct!\r\nQuestion: 85 + 75\r\nYour answer: "]
[44.472811, "o", "1"]
[45.352082, "o", "6"]
[45.660807, "o", "0"]
[45.954529, "o", "\r\n"]
[45.954795, "o", "Correct!\r\nCongratulations, Vika!\r\n"]
[45.959888, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.352525, "o", "e"]
[49.5816, "o", "x"]
[49.734302, "o", "i"]
[49.916449, "o", "t"]
[50.52855, "o", "\r\n\u001b[?2004l\r"]
[50.528799, "o", "exit\r\n"]
