{"version": 2, "width": 120, "height": 30, "timestamp": 1752436948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024817, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.254261, "o", "m"]
[5.363947, "o", "a"]
[5.475252, "o", "k"]
[5.616392, "o", "e"]
[5.844436, "o", " "]
[5.954669, "o", "i"]
[6.040328, "o", "n"]
[6.897487, "o", "s"]
[7.135561, "o", "t"]
[7.250643, "o", "a"]
[7.396422, "o", "l"]
[7.536805, "o", "l"]
[8.067739, "o", "\r\n\u001b[?2004l\r"]
[8.070566, "o", "uv sync \r\n"]
[8.085632, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[8.086389, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.13ms\u001b[0m\u001b[0m\r\n"]
[8.09104, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.260056, "o", "n"]
[9.35964, "o", "a"]
[9.475795, "o", "k"]
[9.713938, "o", "e"]
[10.128872, "o", " "]
[10.51147, "o", "\b\u001b[K"]
[10.64053, "o", "\b\u001b[K"]
[10.768891, "o", "\b\u001b[K"]
[10.868351, "o", "\b\u001b[K"]
[11.394029, "o", "\b\u001b[K"]
[11.837174, "o", "m"]
[11.940108, "o", "a"]
[12.041553, "o", "k"]
[12.554478, "o", "e"]
[12.718573, "o", " "]
[13.400388, "o", "b"]
[13.665052, "o", "u"]
[13.906061, "o", "i"]
[14.118896, "o", "l"]
[15.068875, "o", "d"]
[15.500127, "o", "\r\n\u001b[?2004l\r"]
[15.502375, "o", "uv build\r\n"]
[15.514752, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[15.80467, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[16.086192, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[16.093518, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.969418, "o", "m"]
[19.077062, "o", "a"]
[19.187264, "o", "k"]
[19.301823, "o", "e"]
[19.535883, "o", " "]
[20.125323, "o", "p"]
[20.249276, "o", "a"]
[20.410881, "o", "c"]
[20.797319, "o", "k"]
[20.931562, "o", "a"]
[21.569432, "o", "d"]
[21.6702, "o", "e"]
[22.029859, "o", "\b\u001b[K"]
[22.128917, "o", "\b\u001b[K"]
[22.256036, "o", "e"]
[22.631517, "o", "\b\u001b[K"]
[23.394419, "o", "g"]
[23.453904, "o", "e"]
[23.608968, "o", "-"]
[24.712561, "o", "i"]
[24.793982, "o", "n"]
[24.966314, "o", "s"]
[25.1623, "o", "t"]
[25.282168, "o", "a"]
[25.426085, "o", "l"]
[25.553329, "o", "l"]
[25.973271, "o", "\r\n\u001b[?2004l\r"]
[25.976285, "o", "uv tool install dist/*.whl\r\n"]
[25.992377, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[25.993999, "o", "`\u001b[36mhexlet-code @ file:///home/vika/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[25.999063, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.432537, "o", "\u001b[7muv tool install dist/*.whl\u001b[27m"]
[38.791835, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv tool install dist/*.whl\b"]
[39.028081, "o", "\b"]
[39.177624, "o", "\b"]
[39.294825, "o", "\b"]
[39.613833, "o", "\b"]
[39.769917, "o", "\b"]
[39.857818, "o", "\b"]
[39.975876, "o", "\b"]
[40.099291, "o", "\b"]
[40.221428, "o", "\b"]
[40.329784, "o", "\b"]
[40.776651, "o", "\u001b[C dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[41.358093, "o", "- dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[43.290993, "o", "- dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[43.388097, "o", "f dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[43.634148, "o", "r dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[43.975539, "o", "\b\u001b[1P dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[44.749977, "o", "o dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[44.903831, "o", "r dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[45.1321, "o", "c dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[45.289344, "o", "e dist/*.whl\b\b\b\b\b\b\b\b\b\b\b"]
[45.772725, "o", "\r\n\u001b[?2004l\r"]
[45.788208, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[45.788687, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[45.791239, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[45.791579, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[45.793639, "o", "\r\u001b[2K"]
[45.794039, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[45.794322, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[45.795368, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[45.796265, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[45.796557, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[45.796942, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[45.797364, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[45.797926, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[45.80972, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 12ms\u001b[0m\u001b[0m"]
[45.810047, "o", "\r\n"]
[45.812425, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[45.81815, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vika/python-project-49/dist/hexlet_code-0.1.0-py3-none-\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vika/python-project-49/dist/hexlet_code-0.1.0-py3-none-\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from "]
[45.818741, "o", "file:///home/vika/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[45.820132, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[45.825781, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[49.022116, "o", "b"]
[49.18944, "o", "r"]
[49.382598, "o", "a"]
[49.498971, "o", "i"]
[49.580583, "o", "n"]
[49.854174, "o", "t"]
[50.321812, "o", "\b\u001b[K"]
[50.584209, "o", "-"]
[51.316686, "o", "e"]
[51.402551, "o", "v"]
[52.26838, "o", "e"]
[52.416106, "o", "n"]
[53.5633, "o", "\r\n\u001b[?2004l\r"]
[53.584491, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.942034, "o", "V"]
[55.060918, "o", "i"]
[55.198387, "o", "k"]
[55.242486, "o", "a"]
[55.704827, "o", "\r\nHello, Vika!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.705167, "o", "Question: 357\r\nYour answer: "]
[57.589808, "o", "n"]
[57.695898, "o", "o"]
[58.232801, "o", "\r\nCorrect!\r\n"]
[58.233033, "o", "Question: 260\r\nYour answer: "]
[60.23349, "o", "y"]
[60.374315, "o", "e"]
[60.534279, "o", "s"]
[61.224746, "o", "\r\n"]
[61.225061, "o", "Correct!\r\nQuestion: 178\r\nYour answer: "]
[62.844681, "o", "y"]
[63.013094, "o", "e"]
[63.212319, "o", "s"]
[63.989128, "o", "\r\n"]
[63.989501, "o", "Correct!\r\nCongratulations, Vika!\r\n"]
[63.995012, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[67.064886, "o", "b"]
[67.659865, "o", "r"]
[67.755665, "o", "a"]
[67.872183, "o", "i"]
[67.958937, "o", "n"]
[68.691682, "o", "-"]
[69.533769, "o", "e"]
[69.679277, "o", "v"]
[69.772515, "o", "e"]
[69.922387, "o", "n"]
[70.539178, "o", "\r\n\u001b[?2004l\r"]
[70.557756, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.227066, "o", "V"]
[73.35673, "o", "i"]
[73.480213, "o", "k"]
[73.559525, "o", "a"]
[73.970553, "o", "\r\n"]
[73.970826, "o", "Hello, Vika!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 206\r\nYour answer: "]
[76.583291, "o", "n"]
[76.67192, "o", "o"]
[77.046912, "o", "\r\nno is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Vika!\r\n"]
[77.051741, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[80.548483, "o", "e"]
[80.910588, "o", "x"]
[81.000768, "o", "i"]
[81.389888, "o", "t"]
[82.212858, "o", "\r\n\u001b[?2004l\rexit\r\n"]
