{"version": 2, "width": 96, "height": 16, "timestamp": 1752865433, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042491, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.65246, "o", "b"]
[2.046376, "o", "r"]
[2.126315, "o", "a"]
[2.195871, "o", "i"]
[2.309351, "o", "n"]
[2.588606, "o", "-"]
[3.734256, "o", "g"]
[4.726334, "o", "c"]
[4.865908, "o", "d"]
[5.26313, "o", "\r\n\u001b[?2004l\r"]
[5.320532, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.332994, "o", "V"]
[6.432282, "o", "i"]
[6.56381, "o", "k"]
[6.654515, "o", "a"]
[7.052044, "o", "\r\nHello, Vika!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.05242, "o", "Question: 24 45\r\nYour answer: "]
[19.353861, "o", "3"]
[20.072829, "o", "\r\n"]
[20.073154, "o", "Correct!\r\nQuestion: 75 88\r\n"]
[20.073286, "o", "Your answer: "]
[28.321577, "o", "3"]
[28.453604, "o", "\r\n"]
[28.453894, "o", "3 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Vika!\r\n"]
[28.463375, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.628193, "o", "e"]
[34.899966, "o", "x"]
[35.031618, "o", "i"]
[35.286558, "o", "t"]
[36.555657, "o", "\r\n\u001b[?2004l\r"]
[36.556502, "o", "exit\r\n"]
