{"version": 2, "width": 96, "height": 16, "timestamp": 1752865416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033566, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.479775, "o", "b"]
[2.688387, "o", "r"]
[2.801453, "o", "a"]
[2.884455, "o", "i"]
[3.053445, "o", "n"]
[3.356058, "o", "-"]
[4.09761, "o", "g"]
[7.678972, "o", "c"]
[7.725438, "o", "s"]
[8.774082, "o", "\b\u001b[K"]
[8.921739, "o", "\b\u001b[K"]
[9.112855, "o", "\b\u001b[K"]
[9.40078, "o", "\b\u001b[K"]
[9.558256, "o", "\b\u001b[K"]
[9.699337, "o", "\b\u001b[K"]
[9.813123, "o", "\b\u001b[K"]
[9.939238, "o", "\b\u001b[K"]
[10.042775, "o", "\b\u001b[K"]
[10.866654, "o", "e"]
[11.071375, "o", "x"]
[11.160251, "o", "i"]
[11.390604, "o", "t"]
[11.558266, "o", "\r\n\u001b[?2004l\r"]
[11.558692, "o", "exit\r\n"]
