{"version": 2, "width": 96, "height": 16, "timestamp": 1752925671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024898, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.861793, "o", "b"]
[3.112756, "o", "r"]
[3.222069, "o", "a"]
[3.290495, "o", "i"]
[3.445886, "o", "m"]
[3.757117, "o", "-"]
[4.917585, "o", "p"]
[5.363692, "o", "r"]
[5.632789, "o", "i"]
[5.831345, "o", "m"]
[5.949891, "o", "e"]
[7.594939, "o", "\b"]
[7.875675, "o", "\b"]
[8.01458, "o", "\b"]
[8.287713, "o", "\b"]
[8.567496, "o", "\b"]
[8.769863, "o", "\b"]
[9.092716, "o", "\b\u001b[1P-prime\b\b\b\b\b\b"]
[9.925608, "o", "n-prime\b\b\b\b\b\b"]
[10.481264, "o", "\r\n\u001b[?2004l\r"]
[10.510288, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.934635, "o", "V"]
[12.047737, "o", "i"]
[12.166996, "o", "k"]
[12.273394, "o", "a"]
[12.571, "o", "\r\n"]
[12.571276, "o", "Hello, Vika!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[16.847384, "o", "y"]
[17.1276, "o", "e"]
[17.269711, "o", "s"]
[17.633384, "o", "\r\n"]
[17.633707, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Vika!\r\n"]
[17.639144, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.540052, "o", "b"]
[19.7097, "o", "r"]
[19.811157, "o", "a"]
[19.915116, "o", "i"]
[20.060543, "o", "m"]
[20.52201, "o", "\b\u001b[K"]
[20.669708, "o", "n"]
[20.76176, "o", "-"]
[21.539672, "o", "p"]
[21.683105, "o", "r"]
[21.781721, "o", "i"]
[22.24199, "o", "m"]
[22.347944, "o", "e"]
[22.974462, "o", "\r\n\u001b[?2004l\r"]
[22.996581, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.311087, "o", "V"]
[24.440614, "o", "i"]
[24.565231, "o", "k"]
[24.668054, "o", "a"]
[24.980371, "o", "\r\nHello, Vika!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.980675, "o", "Question: 2\r\nYour answer: "]
[28.300878, "o", "y"]
[28.536595, "o", "e"]
[28.672232, "o", "s"]
[29.238803, "o", "\r\n"]
[29.239036, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[32.075664, "o", "n"]
[32.16389, "o", "o"]
[32.556125, "o", "\r\nCorrect!\r\n"]
[32.556289, "o", "Question: 51\r\nYour answer: "]
[35.123554, "o", "y"]
[35.388586, "o", "e"]
[35.537197, "o", "s"]
[35.855913, "o", "\r\n"]
[35.856219, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Vika!\r\n"]
[35.861822, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/python-project-49\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.042415, "o", "e"]
[43.297789, "o", "x"]
[43.496627, "o", "i"]
[43.668745, "o", "t"]
[44.163555, "o", "\r\n\u001b[?2004l\r"]
[44.163746, "o", "exit\r\n"]
